spring.application.name=library-school

spring.datasource.url=jdbc:mysql://localhost:3306/library_school
spring.datasource.username=root
spring.datasource.password=Jombang_2004
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.docker.compose.enabled=false
